body {
    /* background: black; */
    font-family: sans-serif;
    font-size: .8em;
    margin: 0;
}
#page {    
    /* background: black; */
}
#content {
    z-index: 2;
}
#content .Page {
    display: none;
}
#content .TargetPage {
    display: block !important;
}

#content .Page .Texts {
    position: absolute;
    width: 200px;
    height: 400px;
    right: 30px;
    top: 35px;
    color: #ccc;
    
    overflow: auto;
}
#content .Page .Texts h2 {
    font-size: 2.4em;
    margin: 0px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, .3);
    letter-spacing: -1px;
}

#content .Page .Image {
    position: absolute;
    width: 100%;
    height: 100%;
    
    z-index: 5;
}
#content .Page .Image img {
    display: block;
    margin: auto;
    border: none;
    position: absolute;
    top: 30px;
    right: 0;
    left: 0;
}
#content .Page .Image .ImageFooter {
    display: none;
    height: 1px;
    border-radius: 200px;
    background: rgba(0, 0, 0, 0);
    -moz-box-shadow: 0px 10px 10px 2px rgba(0, 0, 0, .7);
    -webkit-box-shadow: 0px 10px 10px 2px rgba(0, 0, 0, .7);
    
    margin: 0px 3px;
    margin-top: -12px;
    z-index: 4;
}
